# LapTrinhAndroid

./: README.md  build.gradle  et --hard 6593cd6  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voggella/android/doan/Database/: Budget.java  BudgetFragment.java  MultiTypeAdapter.java  SQLiteHelper.java  Transaction.java  TransactionAdapter.java  createDatabase.java
app/src/main/java/com/voggella/android/doan/Database_Adapter/: Budget.java  MultiTypeAdapter.java  SQLiteHelper.java  Transaction.java  UserListAdapter.java  UserModel.java
app/src/main/java/com/voggella/android/doan/GiaoDienLogin/: AdminLogin.java  AdminManagementActivity.java  ChangePass.java  Login.java  ScreenWait.java  SignIn.java  SignUp.java  checkInfor.java  startScreen.java
app/src/main/java/com/voggella/android/doan/mainHome/: FooterLayout.java  GenderAndBirthFragment.java  TransactionAdapter.java  TransactionShow.java  account_Setting.java  add_Money.java  add_Trans.java  cate_view.java  chartJs.java  mainScreen.java  trans_Detail.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_background.xml  cate_car.xml  cate_food.xml  cate_heath.xml  cate_shopping.xml  cate_study.xml  custom_addbtn.xml  header_border.xml  icon_account.xml  icon_chart.xml  icon_home.xml  icon_key.xml  icon_logout.xml  icon_passchange.xml  icon_person.xml  icon_plus.xml  icon_shopping.xml  icon_start.xml  icon_vip.xml  img_cate.xml  img_datetime.xml  img_note.xml  incon_account_signup.xml  login_background.xml  noti_homescreen.xml  round_corner.xml  rounded_gradient.xml  select_footer.xml  switch_thumb.xml  switch_track.xml  textview_boder.xml
app/src/main/res/layout/: account_view.xml  admin_management_view.xml  cate_shopping.xml  change_pass.xml  chart_screen.xml  check_infor.xml  dialog_budget.xml  dialog_users_edit.xml  footer.xml  fragment_budget.xml  fragment_gender_and_birth.xml  item_budget.xml  item_transaction.xml  login.xml  main_screen.xml  plus_cate.xml  screen_wait.xml  signin.xml  signup.xml  singin_admin.xml  spinner_dropdown_item.xml  spinner_item.xml  start_screen.xml  trans_detail.xml  trans_of_type.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
