// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Thay đổi phiên bản AGP về 7.4.0-rc03
        classpath 'com.android.tools.build:gradle:7.3.1'

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
