[33m6593cd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: done 90%
[33m57284dd[m HEAD@{1}: commit: Thay doi database
[33m0b31f2c[m HEAD@{2}: commit: Sua lai database
[33md0ee1be[m HEAD@{3}: checkout: moving from main to main
[33md0ee1be[m HEAD@{4}: commit: Con loi
[33m912a7a1[m HEAD@{5}: commit: Con loi
[33m961dc30[m HEAD@{6}: pull origin main --rebase (finish): returning to refs/heads/main
[33m961dc30[m HEAD@{7}: pull origin main --rebase (pick): Initial commit
[33mbc25aa3[m HEAD@{8}: pull origin main --rebase (start): checkout bc25aa3193a0af30d3ba150d23ba9e0347c7c436
[33m97dcb2f[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m97dcb2f[m HEAD@{11}: commit (initial): Initial commit
