<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back_shopiing">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngân Sách Chi Tiêu"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="25dp" />

    <!-- Spinner cho Food -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:paddingBottom="4dp"
         />
    <Spinner
        android:id="@+id/spinnerFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Spinner cho Car -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <Spinner
        android:id="@+id/spinnerCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Spinner cho Education -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <Spinner
        android:id="@+id/spinnerEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Spinner cho Medical -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <Spinner
        android:id="@+id/spinnerMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Spinner cho Shopping -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <Spinner
        android:id="@+id/spinnerShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
