<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/itemTransactionNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ghi chú"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemTransactionAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0 VND"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemTransactionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="01/01/2023"
        android:textSize="18sp"
        android:textColor="#000000" />
</LinearLayout>
